PORT=5001
MONGODB_URI=<tu_uri_mongodb>
JWT_SECRET=<clave_unica_larga>
BACKEND_URL=<url_backend_render>
CORS_ORIGIN=<url_frontend_render>
STRIPE_SECRET_KEY=<tu_clave_stripe_secret>
STRIPE_WEBHOOK_SECRET=<tu_clave_stripe_webhook>
